* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 20px; 
}

header a {
    text-decoration: none;
}

header a:link {
    color:  #000000;
}

header a:visited {
    color: #84bf8d;
}

header a:hover {
    color:#5695b2;
}

main {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #5695b2;
    color: #000000;
    text-align: center;
    padding: 20px;
}
  
.logo{
    border-bottom: 1px solid #000000; 
    padding-bottom: 10px; 
    
}

.logo img {
    max-width: 580px; 
    height: auto;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
}

.category {
    margin-bottom: 30px;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  flex: 1;
  padding-right: 20px;
}

.about-image img {
  max-width: 100%;
  height: auto;
}

.contact{
    font-size: 16px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #FFFFFF;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    display: block;
    list-style-type: none; 
}

.dropdown-menu li a {
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    display: block;
}

.dropdown-menu li a:hover {
  color:#5695b2;
}

.about-section {
  display: flex;
  align-items: center;
}

.about-image {
  margin-right: 20px; 
  padding: 50px; 
}

.about-image img {
  border: 2px solid #000000; 
  padding: 20px;
  width: 650px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
}

.about-text h2 {
 color: #000000;
 margin-top: 0;
 margin-bottom: 20px;
 font-size: 45px;
 font-family: cursive;
}

.about-text p {
  color: #000000;
  text-align: left;
  padding-left: 15px;
 
  
}

.book-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5695b2;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 60px;
    transition: background-color 0.3s;
}

.book-button:hover {
    background-color: #84bf8d;
}

.hero-image {
  background-image: url('BodyOfWater.jpg'); 
  background-size: cover;
  background-position: center;
  height: 400px; 
  position: relative;
  color: #FFFFFF; 
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 5px;
}

.column img {
  margin-top: 8px;
  margin-bottom: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.text-section {
  flex: 1;
  padding-right: 20px;
}

.image-section {
  flex: 1;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h3 {
  font-weight: normal; 
}

hr {
  border: none; 
  height: 1px;
  background-color: #000000; 
  margin: 10px; 
}
.image-section-left {
  flex: 1;
}

.image-section-left img {
  max-width: 100%;
  height: auto;
  display: block;
}

.text-section-right {
  flex: 1;
  margin-left: 20px; 
}

.text-section-right h2 {
  margin-top: 0;
}

.text-section-right p {
  margin-bottom: 0;
}

.slideshow-container {
  max-width: 800px; 
  position: relative;
  margin: auto;
}

.mySlides img {
  width:  50%; 
  height: auto;
  margin: 0 auto; 
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.pricing-table {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}









.faq-hero-image {
  background-image: url('GreenBanner.jpg'); /* Replace 'your-image-url.jpg' with the path to your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px; /* Adjust the height as needed */
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Set text color */
}

.faq-section {
  margin-top: 50px;
}

.faq-item {
  margin-bottom: 30px;
}

.question {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.answer {
  font-size: 16px;
  line-height: 1.5;
}

.video-container {
  display: flex;
  align-items: center; /* Center vertically */
}

.video-text {
  flex: 1; /* Take up remaining space */
  padding-right: 10px; /* Adjust spacing */
}

.video {
  flex: 1; /* Take up remaining space */
}

/* Responsive styling */
@media (max-width: 768px) {
  .video-container {
      flex-direction: column; /* Stack elements vertically on small screens */
  }
  .video-text, .video {
      width: 100%; /* Full width on small screens */
  }
}

.text-container {
  text-align: left;
  padding-left: 20px; /* Adjust the padding as needed */
}


.trick-section {
  margin-bottom: 30px;
}

.trick {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.response {
  font-size: 16px;
  line-height: 1.5;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.contact-image img {
  max-width: 100%;
  height: auto;
}

.contact-form {
  flex: 1;
  padding: 0 20px;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-weight: normal;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}




.contact-form button {
  display: inline-block;
  padding: 10px 20px;
  background-color:  #5695b2;
  text-decoration: none;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color:  #84bf8d;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
  margin-top: 40px;
}

.info {
  flex: 1;
  margin-right: 20px;
}
